<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/booknm"
        android:textColor="#303030"
        android:scrollbarSize="15sp"
        android:text="Book ID"
        android:paddingLeft="10dp" />
    <TextView
        android:id="@+id/authu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#303040"
        android:textSize="22sp"
        android:gravity="right"
        android:text="Title"
        android:paddingRight="20dp"
        android:paddingLeft="10dp" />
    <TextView
        android:id="@+id/volu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#303040"
        android:textSize="22sp"
        android:gravity="right"
        android:text="Title"
        android:paddingRight="20dp"
        android:paddingLeft="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datu"
        android:textColor="#aa2220"
        android:textSize="16sp"
        android:text="Author"
        android:paddingLeft="10dp" />


</LinearLayout>